<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1481</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(170, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>相机参数设置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">QFrame{
border:1px solid rgb(255, 255, 255)
} </string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="15" column="0">
              <widget class="QLabel" name="label_edge_noise_reduction_threshold">
               <property name="text">
                <string>边缘去噪:</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_gamma_2d">
               <property name="text">
                <string>2D相机gamma:</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="label_use_projector_capturing_2d_image">
               <property name="text">
                <string>2D相机是否使用光机</string>
               </property>
              </widget>
             </item>
             <item row="17" column="0">
              <widget class="QLabel" name="label_projector_color">
               <property name="text">
                <string>投影颜色</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_gamma_3d">
               <property name="text">
                <string>3D相机gamma:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label__exposure_time_2d">
               <property name="text">
                <string>2D曝光时间:</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_gain_3d">
               <property name="text">
                <string>3D相机增益:</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_gain_2d">
               <property name="text">
                <string>2D相机增益:</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_light_contrast_threshold">
               <property name="text">
                <string>光强对比度阈值:</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label__exposure_time_3d">
               <property name="text">
                <string>3D曝光时间:</string>
               </property>
              </widget>
             </item>
             <item row="18" column="0">
              <widget class="QLabel" name="label_transform_to_camera">
               <property name="text">
                <string>坐标系选择</string>
               </property>
              </widget>
             </item>
             <item row="17" column="1">
              <widget class="QComboBox" name="comboBox_projector_color">
               <item>
                <property name="text">
                 <string>blue</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>red</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>green</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QSlider" name="horizontalSlider_projector_brightness">
               <property name="maximum">
                <number>240</number>
               </property>
               <property name="value">
                <number>240</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="18" column="1">
              <widget class="QComboBox" name="comboBox_transform_to_camera">
               <item>
                <property name="text">
                 <string>左相机坐标系</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>右相机坐标系</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="19" column="1">
              <widget class="QComboBox" name="comboBox_use_projector_capturing_2d_image">
               <item>
                <property name="text">
                 <string>是</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>否</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_camera_state">
               <property name="text">
                <string>断开</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>相机状态：</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QSlider" name="horizontalSlider_gain_3d">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QSlider" name="horizontalSlider_gain_2d">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QSlider" name="horizontalSlider_exposure_time_2d">
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QSlider" name="horizontalSlider_exposure_time_3d">
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QSlider" name="horizontalSlider_gamma_2d">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QSlider" name="horizontalSlider_gamma_3d">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QSlider" name="horizontalSlider_light_contrast_threshold">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QSlider" name="horizontalSlider_edge_noise_reduction_threshold">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_projector_brightness">
               <property name="text">
                <string>投影亮度:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>修改</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_connect">
           <property name="text">
            <string>连接相机</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_disconnect">
           <property name="text">
            <string>断开相机</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_capture">
           <property name="text">
            <string>拍摄</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
